{
  "Supabase": {
    "Url": "",
    "ApiKey": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "issuer url or database url can be pasted here",
    "Audience": "authenticated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
